#define TB_loadingScreen_imagePath "tb_loadingScreen.jpg"
//#define TB_loadingScreen_imagePath "\a3\ui_f\data\Logos\arma3_expansion_ca.paa"

onLoadName="Breakout";
//overviewPicture = "tb_breakout.jpg";
author="Leon (TacBF Team)";
onLoadMission="Attack and Defend [S-20]. Coastal bound, rural, mine field, dawn, heavy fog. Jordan (attacking) = M113s, light vehicles. No FOs, No MWs. -vs- RU (defending) = light vehicles. No FOs.";
#include "tb_description.sqh"
#include "tb_settings.hpp"
#include "tb_objectReplacements.hpp"
#include "tb_magazineLimitations.hpp"

#include "tb_mountedWeapons.hpp"

#include "tb_vehicleMags.hpp"